<html>
<head>
    <title>404 Page Not Found</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            color: #7d7d7d;
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-weight: 300;
        }

        .container {
            width: 100%;
            text-align: center;
            vertical-align: middle;
        }

        .logo {
            width: 100%;
            text-align: center;
            background-color: #ffffff;
        }

        .content {
            width: 100%;
            text-align: center;
            padding-bottom: 100px;
        }

        .title {
            font-size: 30px;
            margin-bottom: 40px;
            padding: 0 10px;
        }

        .button {
            padding: 10px 20px;
            background-color: #eee;
            border-radius: 3px;
            color: #0000AA;

        }
        .button:hover {
            background-color: #ddd;
            color: #0000C2;
        }
    </style>
</head>
<body>
<div class="logo">
    <a href="/"><img src="https://s3.amazonaws.com/grazecart/jlgreenfarm/images/1613156787_6026d1b3aaaca.png" height="150"></a>
</div>
<div class="container">
    <div class="content">
        <div class="title"><h1>404 Page not found</h1>Either the URL was mistyped, this page has moved, or it never existed.</div>
        <a href="/" class="button">Go back home</a>
    </div>
</div>
</body>
</html>